{
  "name": "kanban-project-management",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "install:frontend": "cd frontend && npm i",
    "install:backend": "cd backend && npm i",
    "install:all": "npm run install:frontend && npm run install:backend",
    "seed:database": "cd backend && npm run seed",
    "start:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm run start:dev",
    "start:backend:prod": "cd backend && npm run start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sldiaz04us/kanban-project-management.git"
  },
  "keywords": [],
  "author": "Sergio Lopez Diaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sldiaz04us/kanban-project-management/issues"
  },
  "homepage": "https://github.com/sldiaz04us/kanban-project-management#readme"
}